<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="Wqy-Y9-O18">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" modalPresentationStyle="fullScreen" id="fmf-5c-o8q" customClass="MemoViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUN-yB-UcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="메모를 입력하세요." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-K3-1lI">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-7v-xDG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="arrow.backward" catalog="system" id="05v-qj-L3J">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backwardButtonTapped:" destination="fmf-5c-o8q" id="3pc-sh-hVX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bT4-JT-OWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bT4-JT-OWL" firstAttribute="bottom" secondItem="Rpr-K3-1lI" secondAttribute="bottom" constant="10" id="24W-tU-hv7"/>
                            <constraint firstItem="HRZ-7v-xDG" firstAttribute="top" secondItem="bT4-JT-OWL" secondAttribute="top" id="7Zj-6N-R9G"/>
                            <constraint firstItem="Rpr-K3-1lI" firstAttribute="leading" secondItem="bT4-JT-OWL" secondAttribute="leading" constant="10" id="MWp-uO-Alk"/>
                            <constraint firstItem="HRZ-7v-xDG" firstAttribute="trailing" secondItem="bT4-JT-OWL" secondAttribute="trailing" id="RRV-H8-k3c"/>
                            <constraint firstItem="bT4-JT-OWL" firstAttribute="trailing" secondItem="Rpr-K3-1lI" secondAttribute="trailing" constant="10" id="eHQ-UJ-Ja5"/>
                            <constraint firstItem="HRZ-7v-xDG" firstAttribute="leading" secondItem="bT4-JT-OWL" secondAttribute="leading" id="mUq-AK-ixy"/>
                            <constraint firstItem="Rpr-K3-1lI" firstAttribute="top" secondItem="HRZ-7v-xDG" secondAttribute="bottom" constant="10" id="zra-r1-coN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Rpr-K3-1lI" id="XDf-79-4rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnG-uK-7bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
